# Google AdMob (https://apps.admob.com/v2/apps/appadstxt)
google.com, pub-6803275496611225, DIRECT, f08c47fec0942fa0


# Meta Audience Network (https://developers.facebook.com/docs/audience-network/optimization/best-practices/authorized-sellers-app-ads/)
facebook.com, 171154644340585, RESELLER, c3e20eee3f780d68


# Unity Ads (https://cloud.unity.com/home/organizations/291021/monetization/organization-settings)
aceinmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER
adform.com, 716, RESELLER
admanmedia.com, 2153, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 15629, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
blueseasx.com, 232670, RESELLER, 7998eac5087f6110
connekt.ai, 1732945743, RESELLER
contextweb.com, 563217, RESELLER, 89ff185a4c4e857c
contextweb.com, 563265, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
eliteappgrade.com, 494223, RESELLER
eskimi.com, 2020000663, RESELLER
freewheel.tv, 741650, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
ignitemediatech.com, pub_11115, RESELLER
improvedigital.com, 1114, RESELLER
inmobi.com, edd282ac8f29464792bf2b7f3df2f9df, RESELLER, 83e75a7ae333ca9d
lacunads.com, lcb555b3bc8667a09a, RESELLER
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
lijit.com, 491737, RESELLER, fafdf38b16bf6b2b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
mars.media, 1010442, RESELLER, 8624339f102fb076
onetag.com, 8668c16092f01e8, RESELLER
onlinemediasolutions.com, 23120, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
orangeclickmedia.com, c-1181, RESELLER
outbrain.com, 00ab8f68679cc060c8bbc1035e70030614, RESELLER
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 164601, RESELLER, 5d62403b186f2ace
pubnative.net, 1007974, RESELLER, d641df8625486a7b
pubwise.io, 22376824, RESELLER, c327c91a93a7cdd3
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
themediagrid.com, b8n9yh, RESELLER, 35d5010d7789b49d
ushareit.com, lcb555b3bc8667a09a, RESELLER
video.unrulymedia.com, 1058378980, RESELLER
video.unrulymedia.com, 158727213, RESELLER
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 6111915185540403805, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
videoheroes.tv, 212550, RESELLER, 064bc410192443d8
webeyemob.com, 80029, RESELLER
zmaticoo.com, 5135704, RESELLER


# inmobi (https://publisher.inmobi.com/my-account/app-adstxt)
inmobi.com, 63184b929c9d47c894ba999b77828023, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
gamaigroup.com, 320201, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
adiiix.com, 3de5db9, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
video.unrulymedia.com, 322585001, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
programmaticx.ai, 6999766, RESELLER
added.tv, d4cfaf78, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12904, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
castify.ai, 1279123, RESELLER
onlinemediasolutions.com, 29556, RESELLER
bematterfull.com, 111399861, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
video.unrulymedia.com, 188404962, RESELLER
fromthetop.io, 65529, RESELLER
themediagrid.com, JAZ4RI, RESELLER, 35d5010d7789b49d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
adtonos.com, PUB2356156682, RESELLER
voisetech.com, 1023, RESELLER
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
playwire.com, 1025119, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 764922532, RESELLER
dauup.com, 34103, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
waardex.com, 99236, RESELLER
video.unrulymedia.com, 436487936, RESELLER
lijit.com, 511365, RESELLER, fafdf38b16bf6b2b
sabio.us, 100071, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
e-planning.net, 608359bb987625b2, RESELLER, c1ba615865ed87b2
magicmedia.ae, 6f828808, RESELLER
onetag.com, 8d4bbebb8fa701e, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
lijit.com, 500520, RESELLER, fafdf38b16bf6b2b


# applovin (https://dash.applovin.com/o/account?r=2#app_ads_txt)
applovin.com, 8e718766001adb44befc5aeef646f225, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
thebrave.io, 1234633, RESELLER, c25b2154543746ac
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
zmaticoo.com, 5135655, RESELLER




# DT Exchange (https://developer.digitalturbine.com/hc/en-us/articles/360009975198-app-ads-txt)
fyber.com,220605,DIRECT
acd.op.hicloud.com,PUB_HW_1003,RESELLER
adform.com,2688,RESELLER,9f5210a2f0999e32
adform.com,2795,RESELLER,9f5210a2f0999e32
adform.com,2967,RESELLER,9f5210a2f0999e32
Adform.com,3016,RESELLER
adingo.jp,31054,RESELLER
adops.gr,0e7622d3aae6b2e1d78bcce196d636e4,RESELLER
advangelists.com,ebf01981b565aa5f03299b38bd50650c,RESELLER,60d26397ec060f98
advertising.com,28650,RESELLER
adx-dra.op.hicloud.com,PUB_HW_1003,RESELLER
adx-dre.op.hicloud.com,PUB_HW_1003,RESELLER
adx-drru.op.hicloud.com,PUB_HW_1003,RESELLER
algorix.co,54236,RESELLER,5b394c12fea27a1d
App-stock.com,558223,RESELLER,ed8c126ea5971415
App-stock.com,91654,RESELLER,ed8c126ea5971415
appnexus.com,13258,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER,f5ab79cb980f11d1
appnexus.com,13956,RESELLER,f5ab79cb980f11d1
appnexus.com,14423,RESELLER,f5ab79cb980f11d1
appnexus.com,15426,RESELLER,f5ab79cb980f11d1
appnexus.com,15980,RESELLER,f5ab79cb980f11d1
axonix.com,59133,RESELLER,bc385f2b4a87b721
axonix.com,59163,RESELLER,bc385f2b4a87b721
betweendigital.com,44851,RESELLER
betweendigital.com,45117,RESELLER
bidease.com,bidease_seller_28,RESELLER
blis.com,74,RESELLER,61453ae19a4b73f4
bold-win.com,555,RESELLER,71746737d0bab951
castify.ai,1287331,RESELLER
contextweb.com,562499,RESELLER,89ff185a4c4e857c
contextweb.com,562762,RESELLER,89ff185a4c4e857c
Contextweb.com,562794,RESELLER,89ff185a4c4e857c
contextweb.com,562827,RESELLER,89ff185a4c4e857c
Contextweb.com,563285,RESELLER,89ff185a4c4e857c
contextweb.com,563321,RESELLER,89ff185a4c4e857c
conversantmedia.com,100246,RESELLER,03113cd04947736d
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com,100358,RESELLER,03113cd04947736d
conversantmedia.com,100455,RESELLER,03113cd04947736d
conversantmedia.com,100569,RESELLER,03113cd04947736d
e-planning.net,75f09c55845dd6e3,RESELLER,c1ba615865ed87b2
e-planning.net,79686787743ddfc5,RESELLER,c1ba615865ed87b2
eskimi.com,2020000205,RESELLER
flat-ads.com,206,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
freewheel.tv,1601388,RESELLER
freewheel.tv,1601610,RESELLER
gamaigroup.com,423058,RESELLER
gitberry.com,345100012,RESELLER
gitberry.com,375100011,RESELLER
gumgum.com,15908,RESELLER,ffdef49475d318a9
improvedigital.com,1225,RESELLER
improvedigital.com,2002,RESELLER
improvedigital.com,2110,RESELLER
improvedigital.com,2276,RESELLER
improvedigital.com,2297,RESELLER
improvedigital.com,2451,RESELLER
indexexchange.com,191572,RESELLER
indexexchange.com,194730,RESELLER
inmobi.com,1e13a47050bc40e29ef24c145820180d,RESELLER,83e75a7ae333ca9d
inmobi.com,23800006c42e4a739966c05ca0ac4854,RESELLER,83e75a7ae333ca9d
inmobi.com,7c9e112a810a4b639bb6af3fa397233e,RESELLER,83e75a7ae333ca9d
inmobi.com,95ef2003a2c742db81a45303d6e4cf8b,RESELLER,83e75a7ae333ca9d
inmobi.com,ebc44eef6c104f7fbf7bc52ee29f7939,RESELLER,83e75a7ae333ca9d
krushmedia.com,AJxF6R585a9M6CaTvK,RESELLER
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,481366,RESELLER,fafdf38b16bf6b2b
lijit.com,483304,RESELLER,fafdf38b16bf6b2b
lijit.com,500520,RESELLER,fafdf38b16bf6b2b
lijit.com,512908,RESELLER,fafdf38b16bf6b2b
loopme.com,11426,RESELLER,6c8d5f95897a5a3b
loopme.com,11463,RESELLER,6c8d5f95897a5a3b
loopme.com,11605,RESELLER,6c8d5f95897a5a3b
loopme.com,11635,RESELLER,6c8d5f95897a5a3b
loopme.com,5176,RESELLER,6c8d5f95897a5a3b
markappmedia.site,C-1019,RESELLER
mars.media,103116,RESELLER
Media.net,8CU9B72O6,RESELLER
myfeature.tv,18cVUEPSLWPyXYmMQwgw,RESELLER
odeeo.io,134207762,RESELLER,36cfd73091d5c3fc
olaex.biz,100008,RESELLER
onetag.com,601a5990b7f5cf7,RESELLER
onetag.com,82bad7d17eccf7c,RESELLER
onetag.com,82e44d118b79600,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540679900,RESELLER,6a698e2ec38604c6
openx.com,540866936,RESELLER,6a698e2ec38604c6
openx.com,559792583,RESELLER,6a698e2ec38604c6
opera.com,pub6739463379776,RESELLER,55a0c5fd61378de3
opera.com,pub9598692093632,RESELLER,55a0c5fd61378de3
orangeclickmedia.com,C-1019,RESELLER
outbrain.com,0023749a2264ea0429a71b54ac9ca0de9a,RESELLER
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
playwire.com,1025119,RESELLER
prequel.tv,517,RESELLER
pubmatic.com,157559,RESELLER,5d62403b186f2ace
pubmatic.com,157899,RESELLER,5d62403b186f2ace
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158291,RESELLER,5d62403b186f2ace
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,160113,RESELLER,5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com,161136,RESELLER,5d62403b186f2ace
pubmatic.com,161151,RESELLER,5d62403b186f2ace
pubmatic.com,161162,RESELLER,5d62403b186f2ace
pubmatic.com,161368,RESELLER,5d62403b186f2ace
pubmatic.com,161372,RESELLER,5d62403b186f2ace
pubmatic.com,161771,RESELLER,5d62403b186f2ace
pubmatic.com,162161,RESELLER,5d62403b186f2ace
pubmatic.com,162195,RESELLER,5d62403b186f2ace
pubmatic.com,162968,RESELLER,5d62403b186f2ace
pubmatic.com,163758,RESELLER,5d62403b186f2ace
pubmatic.com,164452,RESELLER,5d62403b186f2ace
pubmatic.com,164562,RESELLER,5d62403b186f2ace
pubnative.net,1007055,RESELLER,d641df8625486a7b
pubnative.net,1007974,RESELLER,d641df8625486a7b
pubnative.net,1008379,RESELLER,d641df8625486a7b
pubnative.net,1009046,RESELLER,d641df8625486a7b
rhebus.works,1976779507,RESELLER
rhebus.works,3370572591,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
rubiconproject.com,15320,RESELLER,0bfd66d529a55807
rubiconproject.com,16824,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,22412,RESELLER,0bfd66d529a55807
rubiconproject.com,24362,RESELLER,0bfd66d529a55807
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
rubiconproject.com,24448,RESELLER,0bfd66d529a55807
rubiconproject.com,25064,RESELLER,0bfd66d529a55807
rubiconproject.com,25336,RESELLER,0bfd66d529a55807
rubiconproject.com,25748,RESELLER,0bfd66d529a55807
rubiconproject.com,25966,RESELLER,0bfd66d529a55807
rubiconproject.com,25978,RESELLER,0bfd66d529a55807
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
rubiconproject.com,26310,RESELLER,0bfd66d529a55807
rubiconproject.com,26324,RESELLER,0bfd66d529a55807
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Bc6D1WHS,RESELLER,d53b998a7bd4ecd2
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
sharethrough.com,K6tB2uM1,RESELLER,d53b998a7bd4ecd2
sharethrough.com,LC86m64o,RESELLER,d53b998a7bd4ecd2
sharethrough.com,r9B1MG7E,RESELLER,d53b998a7bd4ecd2
sharethrough.com,UbYLkrys,RESELLER,d53b998a7bd4ecd2
sharethrough.com,XeKuhSkz,RESELLER,d53b998a7bd4ecd2
showheroes.com,6018,RESELLER
sipo-inc.com,658147,RESELLER
smaato.com,1100050739,RESELLER,07bcf65f187117b4
smaato.com,1100056110,RESELLER,07bcf65f187117b4
smartadserver.com,3817,RESELLER,060d053dcf45cbf3
smartadserver.com,4140,RESELLER,060d053dcf45cbf3
smartadserver.com,4210,RESELLER,060d053dcf45cbf3
smartadserver.com,4343,RESELLER,060d053dcf45cbf3
smartadserver.com,4457,RESELLER,060d053dcf45cbf3
smartadserver.com,4467,RESELLER,060d053dcf45cbf3
smartadserver.com,4568,RESELLER,060d053dcf45cbf3
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
smartadserver.com,4728,RESELLER,060d053dcf45cbf3
smartadserver.com,4762,RESELLER,060d053dcf45cbf3
smartadserver.com,4865,RESELLER,060d053dcf45cbf3
smartclip.net,14275,RESELLER
smartstream.tv,679,RESELLER
thebrave.io,1234585,RESELLER,c25b2154543746ac
thebrave.io,1234598,RESELLER,c25b2154543746ac
themediagrid.com,B8N9YH,RESELLER,35d5010d7789b49d
themediagrid.com,IOY14K,RESELLER,35d5010d7789b49d
thunder-monetize.com,4977054380,RESELLER
thunder-monetize.com,9550919845,RESELLER
toponad.com,1658d4a00557ce,RESELLER,1d49fe424a1a456d
triplelift.com,12158,RESELLER,6c33edb13117fd86
triplelift.com,13042,RESELLER,6c33edb13117fd86
triplelift.com,13043,RESELLER,6c33edb13117fd86
triplelift.com,8844,RESELLER,6c33edb13117fd86
undertone.com,4102,RESELLER
verve.com,14592,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,123476257,RESELLER
video.unrulymedia.com,2464975885,RESELLER
video.unrulymedia.com,251620492,RESELLER
video.unrulymedia.com,2613193077,RESELLER
video.unrulymedia.com,322585001,RESELLER
video.unrulymedia.com,649652654350370180,RESELLER
video.unrulymedia.com,689559416,RESELLER
video.unrulymedia.com,809865099,RESELLER
video.unrulymedia.com,848837292,RESELLER
videoheroes.tv,212428,RESELLER,064bc410192443d8
VideoHeroes.tv,212504,RESELLER,064bc410192443d8
vidoomy.com,4930225,RESELLER
webeyemob.com,80010,RESELLER
xad.com,556,RESELLER,81cbf0a75a5e0e9a
xandr.com,13709,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER,f5ab79cb980f11d1
xandr.com,15278,RESELLER,f5ab79cb980f11d1
xandr.com,15426,RESELLER,f5ab79cb980f11d1
yahoo.com,59781,RESELLER,e1a5b5b6e3255540
yeahmobi.com,111110,RESELLER
yeahmobi.com,5135535,RESELLER
yieldlab.net,15465081,RESELLER
yieldmo.com,3591550211052216798,RESELLER,6a92c77cfc3d2258
zmaticoo.com,5135655,RESELLER




# vungle (liftoff) (https://publisher.vungle.com/vungleAdsTxt)
vungle.com,633fc6630ebfc2001b3c49a6,DIRECT,c107d686becd2d77
152media.info,152M312,RESELLER
Adform.com,2742,RESELLER
Pubmatic.com,162882,RESELLER,5d62403b186f2ace
Pubmatic.com,163319,RESELLER,5d62403b186f2ace
acexchange.co.kr,1416775282,RESELLER
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
adcolony.com,c7b2bb9f944ae42a,RESELLER,1ad675c9de6b5176
adelement.com,30208,RESELLER
adform.com,3083,RESELLER
adform.com,3119,RESELLER,9f5210a2f0999e32
adiiix.com,par-AA7B236BA32DD484C838E249362437B8,RESELLER
admanmedia.com,990,RESELLER
admixer.co.kr,1094,RESELLER
admixer.co.kr,1610,RESELLER
admixer.co.kr,1654,RESELLER
adswizz.com,consumable,RESELLER
adtiming.com,a-126,RESELLER,bf66753b8f380142
adtonos.com,PUB3603521960,RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
adview.com,32076181,RESELLER,1b2cc038a11ea319
advlion.com,3054,RESELLER
advlion.com,3117,RESELLER
algorix.co,54250,RESELLER
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
app-stock.com,343264,RESELLER
appnexus.com,11664,RESELLER
appnexus.com,11826,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER
appnexus.com,15426,RESELLER,f5ab79cb980f11d1
appnexus.com,1752,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER
appnexus.com,6849,RESELLER
appnexus.com,7351,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
aralego.com,par-AA7B236BA32DD484C838E249362437B8,RESELLER
bematterfull.com,22289765,RESELLER
betweendigital.com,43092,RESELLER
betweendigital.com,43843,RESELLER
betweendigital.com,43860,RESELLER
betweendigital.com,44917,RESELLER
betweendigital.com,45270,RESELLER
bidence.com,d35302328a4b1f129d376f9c2932b0b7,RESELLER
bidmachine.io,147,RESELLER
bidmachine.io,148,RESELLER
bidmachine.io,189,RESELLER
bidmachine.io,190,RESELLER
bidmachine.io,36,RESELLER
bidmachine.io,55,RESELLER
bidmachine.io,59,RESELLER
bidmachine.io,60,RESELLER
bidmachine.io,74,RESELLER
bidmachine.io,77,RESELLER
bigo.sg,122,RESELLER
bigo.sg,143,RESELLER
blueseasx.com,203592,RESELLER
caerulus.io,3320-72775,RESELLER
chartboost.com,5eac93f341016b09ff0019b6,RESELLER
consumable.com,2001409,RESELLER,aefcd3d2f45b5070
contextweb.com,558622,RESELLER,89ff185a4c4e857c
contextweb.com,562546,RESELLER,89ff185a4c4e857c
contextweb.com,562569,RESELLER,89ff185a4c4e857c
contextweb.com,562762,RESELLER,89ff185a4c4e857c
contextweb.com,562791,RESELLER,89ff185a4c4e857c
contextweb.com,562824,RESELLER,89ff185a4c4e857c
contextweb.com,562827,RESELLER,89ff185a4c4e857c
conversantmedia.com,100246,RESELLER,03113cd04947736d
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com,100358,RESELLER,03113cd04947736
criteo.com,186227,RESELLER
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
display.io,173162,RESELLER
e-planning.net,081dcb996d2ccc1e,RESELLER,c1ba615865ed87b2
flat-ads.com,6,RESELLER
flat-ads.com,72,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
freewheel.tv,1157729,RESELLER
freewheel.tv,1157777,RESELLER
freewheel.tv,1446674,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
freewheel.tv,1600180,RESELLER
freewheel.tv,1600214,RESELLER
gitberry.com,405100012,RESELLER
gitberry.com,90scb,RESELLER
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
google.com,pub-7214269347534569,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
growintech.co,2723d092b63885e0d7c260cc007e8b9d2393g,RESELLER,9d8dfe5c6b00fb37
ignitemediatech.com,pub_11114,RESELLER
ignitemediatech.com,pub_61112,RESELLER
improvedigital.com,1795,RESELLER
indexexchange.com,183920,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184738,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185578,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185774,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194730,RESELLER,50b1c356f2c5c8fc
inmobi.com,09f53411034d4d608cd6230490d46fff,RESELLER,83e75a7ae333ca9d
inmobi.com,12a9a79d60214a40a444a6103b81747c,RESELLER,83e75a7ae333ca9d
inmobi.com,22e5354e453f49348325184e25464adb,RESELLER,83e75a7ae333ca9d
inmobi.com,23800006c42e4a739966c05ca0ac4854,RESELLER,83e75a7ae333ca9d
inmobi.com,38e36193f3c944d0b6254c71e511041b,RESELLER,83e75a7ae333ca9d
inmobi.com,55049d2e109d4ac1820ca1432dda4e13,RESELLER,83e75a7ae333ca9d
inmobi.com,5baa7ca93ef847c0876297e737dac3ee,RESELLER,83e75a7ae333ca9d
inmobi.com,5d2c913a0c5f4142acc7412723ee15d7,RESELLER,83e75a7ae333ca9d
inmobi.com,61d733c3779d43e590c51c8bc078e10c,RESELLER,83e75a7ae333ca9d
inmobi.com,867c89bb53994aaeb9dae3ce75b03e78,RESELLER,83e75a7ae333ca9d
inmobi.com,9e311c7a68e94888aac7fbb4272381e2,RESELLER
inmobi.com,ab915bcef5b24940bf745f1a8f427bec,RESELLER,83e75a7ae333ca9d
inmobi.com,c1e6d3502da64ebaa3ad0e4a4be15f11,RESELLER,83e75a7ae333ca9d
inmobi.com,ddb41d8a9f434a918d05a0fc9999d9f9,RESELLER,83e75a7ae333ca9d
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
inmobi.com,f3924290136e4129a5c082ff982c3a58,RESELLER,83e75a7ae333ca9d
inmobi.com,f71b28e30a8249c3b08a9bca1a5cfbb7,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ39,RESELLER
iqzone.com,IQ97,RESELLER
kidoz.net,15127,RESELLER,a109366414b7335e
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
lijit.com,488437,RESELLER,fafdf38b16bf6b2b
lijit.com,500520,RESELLER,fafdf38b16bf6b2b
lijit.com,503707,RESELLER,fafdf38b16bf6b2b
loopme.com,10999,RESELLER,6c8d5f95897a5a3b
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
lunamedia.io,95ed51edc1cb499baaf3476fcb6fa463,RESELLER,524ecb396915caaf
mars.media,1010422,RESELLER,8624339f102fb076
mars.media,107876,RESELLER,8624339f102fb076
media.net,8CUN37DCC,RESELLER
media.net,8CUP1N1F2,RESELLER
meitu.com,149,RESELLER
meitu.com,179,RESELLER
meitu.com,253,RESELLER
meitu.com,755,RESELLER
mintegral.com,10026,RESELLER
mintegral.com,10030,RESELLER
mman.kr,30769,RESELLER
mobupps.com,c74d97b01eae257e44aa9d5bade97baf7726,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,537152826,RESELLER,6a698e2ec38604c6
openx.com,539472296,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,540280728,RESELLER,6a698e2ec38604c6
openx.com,540326226,RESELLER,6a698e2ec38604c6
openx.com,540421297,RESELLER,6a698e2ec38604c6
openx.com,540543195,RESELLER,6a698e2ec38604c6
openx.com,540646187,RESELLER
openx.com,540679900,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,544096208,RESELLER,6a698e2ec38604c6
opera.com,pub4366595624320,RESELLER,55a0c5fd61378de3
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
opera.com,pub5925993551616,RESELLER,55a0c5fd61378de3
pangleglobal.com,82832,RESELLER
pokkt.com,5886,RESELLER,c45702d9311e25fd
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156425,RESELLER,5d62403b186f2ace
pubmatic.com,156517,RESELLER,5d62403b186f2ace
pubmatic.com,156520,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156835,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,157559,RESELLER,5d62403b186f2ace
pubmatic.com,157654,RESELLER,5d62403b186f2ace
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,158100,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158271,RESELLER,5d62403b186f2ace
pubmatic.com,158408,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER
pubmatic.com,159542,RESELLER
pubmatic.com,159668,RESELLER
pubmatic.com,159831,RESELLER,5d62403b186f2ace
pubmatic.com,159846,RESELLER,5d62403b186f2ace
pubmatic.com,159897,RESELLER,5d62403b186f2ace
pubmatic.com,160113,RESELLER,5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com,160194,RESELLER,5d62403b186f2ace
pubmatic.com,160195,RESELLER,5d62403b186f2ace
pubmatic.com,161136,RESELLER,5d62403b186f2ace
pubmatic.com,161162,RESELLER,5d62403b186f2ace
pubmatic.com,161372,RESELLER,5d62403b186f2ace
pubmatic.com,161748,RESELLER,5d62403b186f2ace
pubmatic.com,162223,RESELLER,5d62403b186f2ace
pubmatic.com,163476,RESELLER,5d62403b186f2ace
pubnative.net,1007249,RESELLER,d641df8625486a7b
pubnative.net,1007303,RESELLER,d641df8625486a7b
pubnative.net,1007475,RESELLER,d641df8625486a7b
pubnative.net,1008061,RESELLER,d641df8625486a7b
pubwise.io,52324626,RESELLER,c327c91a93a7cdd3
rhebus.works,9176497567,RESELLER
rhythmone.com,5336134699710583737,RESELLER,a670c89d4a324e47
risecodes.com,662a26f1f3d42a00015ffbad,RESELLER
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,12556,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,13626,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16834,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,18202,RESELLER,0bfd66d529a55807
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
rubiconproject.com,23732,RESELLER,0bfd66d529a55807
rubiconproject.com,23980,RESELLER,0bfd66d529a55807
rubiconproject.com,24170,RESELLER,0bfd66d529a55807
rubiconproject.com,24362,RESELLER,0bfd66d529a55807
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
rubiconproject.com,24752,RESELLER,0bfd66d529a55807
rubiconproject.com,25978,RESELLER,0bfd66d529a55807
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
rubiconproject.com,26132,RESELLER,0bfd66d529a55807
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
sharethrough.com,NIRSC9f2,RESELLER,d53b998a7bd4ecd2
sharethrough.com,ZqrIAHsE,RESELLER,d53b998a7bd4ecd2
smaato.com,1100004890,RESELLER,07bcf65f187117b4
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smaato.com,1100049757,RESELLER,07bcf65f187117b4
smaato.com,1100050739,RESELLER,07bcf65f187117b4
smaato.com,1100051149,RESELLER,07bcf65f187117b4
smaato.com,1100052485,RESELLER,07bcf65f187117b4
smaato.com,1100056110,RESELLER,07bcf65f187117b4
smartadserver.com,1692,RESELLER
smartadserver.com,3117,RESELLER
smartadserver.com,3232,RESELLER
smartadserver.com,3797,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4111,RESELLER
smartadserver.com,4140,RESELLER
smartadserver.com,4284,RESELLER
smartadserver.com,4383,RESELLER
smartadserver.com,4457,RESELLER,060d053dcf45cbf3
smartadserver.com,4467,RESELLER
smartadserver.com,4569,RESELLER
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
smartadserver.com,4762,RESELLER,060d053dcf45cbf3
smartadserver.com,4865,RESELLER
smartyads.com,100115,RESELLER,fd2bde0ff2e62c5d
smartyads.com,100149,RESELLER,fd2bde0ff2e62c5d
smartyads.com,368,RESELLER
sonobi.com,5b003395a5,RESELLER,d1a215d9eb5aee9e
sonobi.com,a257177742,RESELLER,d1a215d9eb5aee9e
sonobi.com,a85c5f6129,RESELLER,d1a215d9eb5aee9e
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
spotx.tv,283422,RESELLER,7842df1d2fe2db34
spotx.tv,82068,RESELLER,7842df1d2fe2db34
spotxchange.com,283422,RESELLER,7842df1d2fe2db34
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
ssp.e-volution.ai,AJxF6R118a9M6CaTvK,RESELLER
ssp.e-volution.ai,AJxF6R189a9M6CaTvK,RESELLER
start.io,162328800,RESELLER
target.my.com,8676470,RESELLER
targetspot.com,297,RESELLER,feb28ed826dcf532
taurusx.com,70090,RESELLER
thebrave.io,1234632,RESELLER,c25b2154543746ac
themediagrid.com,DY1OVP,RESELLER,35d5010d7789b49d
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
thunder-monetize.com,2297825074,RESELLER
tpmn.io,532,RESELLER
tremorhub.com,s92od-u4sw5,RESELLER,1a4e959a1b50034a
triplelift.com,10522,RESELLER,6c33edb13117fd86
triplelift.com,11656,RESELLER,6c33edb13117fd86
triplelift.com,12908,RESELLER,6c33edb13117fd86
triplelift.com,2792,RESELLER,6c33edb13117fd86
tritondigital.com,106423,RESELLER,19b4454d0b87b58b
ucfunnel.com,par-AA7B236BA32DD484C838E249362437B8,RESELLER
uis.mobfox.com,1750,RESELLER,5529a3d1f59865be
unrulymedia.com,2464975885,RESELLER
unrulymedia.com,689559416,RESELLER
verve.com,14619,RESELLER,0c8f5958fc2d6270
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,123476257,RESELLER
video.unrulymedia.com,169764768,RESELLER
video.unrulymedia.com,3704396951,RESELLER
video.unrulymedia.com,3855144660485329163,RESELLER
video.unrulymedia.com,4201299756,RESELLER
video.unrulymedia.com,4268206200,RESELLER
video.unrulymedia.com,4631344382657206988,RESELLER
video.unrulymedia.com,5127265468568773826,RESELLER
video.unrulymedia.com,689559416,RESELLER
videoheroes.tv,212459,RESELLER,064bc410192443d8
vidoomy.com,2412786,RESELLER
vidoomy.com,9148331,RESELLER
visiblemeasures.com,1020,RESELLER
webeyemob.com,70101,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
xandr.com,10128,RESELLER,f5ab79cb980f11d1
xandr.com,12745,RESELLER,f5ab79cb980f11d1
xandr.com,13238,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER
xandr.com,15426,RESELLER,f5ab79cb980f11d1
yahoo.com,59627,RESELLER
yandex.com,95746987,RESELLER
yeahmobi.com,114122,RESELLER
yeahmobi.com,5135224,RESELLER
yieldmo.com,2754490424016969782,RESELLER
zoomd.com,88478941,RESELLER
